* {
  margin: 0;
}
header {
  box-sizing: border-box;
  padding: 0 5em;
  width: 100%;
  height: 15vh;
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: fixed;
  top: 0;
  left: 0;
}
.header input {
  width: 167px;
  height: 44px;
}
button {
  background-color: inherit;
  border: 0;
  cursor: pointer;
}
.search_button {
  width: 42px;
  height: 42px;
}

.title {
  font-size: 40px;
  font-weight: 900;
}

.info-container {
  display: flex;
  flex-direction: column;
}
.account {
  display: flex;
  flex-direction: row;
}
.info {
  font-size: 16px;
  color: #bbbbbb;
}
.info-icon {
  width: 30px;
  height: 30px;
}

.list {
  grid-area: menu;
  max-width: calc(100vw - 100px);
  background-color: yellow;
}

.item-img {
  grid-area: center;
  max-width: 520px;
  max-height: 450px;
}

img {
  width: 50%;
}

.item-explain {
  grid-area: right;
  width: 520px;
  height: 450px;
  background-color: darkblue;
}

.item-comment {
  grid-area: bottom;
}

.grid-container {
  display: grid;
  position: relative;
  top: 15vh;
  grid-template-rows: repeat(2, 1fr);
  grid-template-columns: repeat(3, 1fr);
  grid-template-areas:
    "menu center right"
    "menu bottom bottom";
}

.grid-container > div {
  background-color: rgb(99, 20 7, 141);
}
