/*헤더*/
header {
  box-sizing: border-box;
  padding: 0 5em;
  width: 100%;
  height: 15vh;
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 10;
}
.header input {
  width: 167px;
  height: 44px;
}
button {
  background-color: inherit;
  border: 0;
  cursor: pointer;
}
.search_button {
  width: 42px;
  height: 42px;
}

.title {
  font-size: 40px;
  font-weight: 900;
}

.info-container {
  display: flex;
  flex-direction: column;
}
.account {
  display: flex;
  flex-direction: row;
}
.info {
  font-size: 16px;
  color: #bbbbbb;
}
.info-icon {
  width: 30px;
  height: 30px;
}

/*sidebar/main*/
.list {
  grid-area: menu;
  max-width: calc(100vw - 100px);
  box-sizing: border-box;
  padding: 3em;
  display: flex;
  flex-direction: column;
  /* max-height: 50vh; */
}

.category_container {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  gap: 50px;
}

hr {
  width: 100%;
}

.category_list {
  display: flex;
  flex-direction: column;
  margin-left: 40px;
}
.list p {
  font-size: 30px;
}
/* 아이템 목록 */
.item_list {
  display: flex;
  flex-direction: row;
}
.item-img {
  grid-area: center;
  box-sizing: border-box;
  padding: 0 6em;
  width: 100%;
  max-height: 70%;
  overflow: auto;
  display: flex;
  flex-direction: column;
}

.item_explain {
  box-sizing: border-box;
  width: 100%;
  padding: 2em;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.grid-container {
  display: grid;
  position: relative;
  top: 20vh;
  grid-template-rows: repeat(3, 1fr);
  grid-template-columns: repeat(3, 1fr);
  grid-template-areas:
    "menu center center"
    "menu center center"
    "menu bottom bottom";

  width: 100vw;
  height: 70vh;
}
